# @title:   Kubernetes cluster configuration
# @tech:    Ansible Inventory
# @author:  Duncan Wraight
# @version: 0.1
# @url:     https://www.linkedin.com/in/duncanwraight

[master]
# Insert Master node IP here
