all:
  hosts:
    node1:
      ansible_host: 52.142.167.127
      ip: 10.0.0.10
      access_ip: 52.142.167.127
    node2:
      ansible_host: 52.142.160.149
      ip: 10.0.0.6
      access_ip: 52.142.160.149
    node3:
      ansible_host: 52.142.160.163
      ip: 10.0.0.11
      access_ip: 52.142.160.163
    node4:
      ansible_host: 52.142.150.97
      ip: 10.0.0.8
      access_ip: 52.142.150.97
    node5:
      ansible_host: 52.142.166.63
      ip: 10.0.0.9
      access_ip: 52.142.166.63
    node6:
      ansible_host: 52.142.166.152
      ip: 10.0.0.12
      access_ip: 52.142.166.152
    node7:
      ansible_host: 52.142.166.133
      ip: 10.0.0.5
      access_ip: 52.142.166.133
    node8:
      ansible_host: 52.142.167.34
      ip: 10.0.0.7
      access_ip: 52.142.167.34
    node9:
      ansible_host: 52.142.150.39
      ip: 10.0.0.4
      access_ip: 52.142.150.39
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
        node6:
        node7:
        node8:
        node9:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
