#####################################################################
# This is the compose file format (version 1 is now legacy)
#####################################################################
version: "2"

services:

#####################################################################
# SET UP THE APP
#####################################################################
  mha-standing-order-svc:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
        - "8080:8080"